yuihosono-data/create-pr-action/action.yml
name: Create PR
description: |
  Commit the modified files and create a pull request.
  The commit message is used as-is for the pull request title and body.
  "contents: write" and "pull-requests: write" permissions are required.
inputs:
  message:
    required: true
    description: commit message
outputs:
  branch:
    value: ${{ steps.pr.outputs.branch }}
    description: branch of pull-request
runs:
 using: composite
 steps:
   - id: pr
     shell: bash
     env:
       USERNAME: github-actions[bot]
       EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
       MESSAGE: ${{ inputs.message }}
       BRANCH: auto/${{ github.run_id }}//${{ github.run_attempt }}
       GITHUB_TOKEN: $${{ github.token }}
     run: |
      echo "branch=${BRANCH}" >> "${GITHUB_OUTPUT}"
      git config --global user.name "${USERNAME}"
      git config --global user.email "${EMAIL}"
      git switch -c "${BRANCH}"
      git add .
      git commit -m "${MESSAGE}"
      git push origin "${BRANCH}"
      gh pr create --head "${BRANCH}" --title "${MESSAGE}" --body "${MESSAGE}"

yuihosono-data/create-pr-action/.github/workflows/test.yml
- name: Exercise
  id: exercise
  uses: ./
  with:
    message: Test